a { color: #91BD49; }
a:hover { color: #B0D66F; }

h1,h2,h3,h4,h5,h6,p,img,a {
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;
}

h1 {
  color: #91BD49;
  font-family: Georgia;
  font-size: 1.6em;
  font-weight: normal;
  margin-bottom: 10px;
}

h2 {
  color: #91BD49;
  font-family: Georgia;
  font-size: 1.4em;
  font-weight: normal;
  margin: 10px 0;
}

h3 {
  color: #91BD49;
  font-family: Georgia;
  font-size: 1.2em;
  font-weight: normal;
  margin: 10px 0;
}

p {
  padding-bottom: 10px;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	color: #444;
	font-size: 80%;
	background-color: #011F2B;
}

#page {
  margin: 15px auto;
  width: 960px;
  text-align: left;
  border: 2px solid #91BD49;
  padding: 5px;
  background-color: #FFFFFF;
  clear: both;
}

#header {
}

#logo {
  background-color: #B0D66F;
  height: 110px;
}

#main {
  padding: 10px 20px;
  padding-top: 20px;
 }
 
#column-1 {
  width: 440px;
  float: left;
}

#column-2 {
  width: 440px;
  float: right;
}

#nav ul {
  background-color: #91BD49;
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	padding: 0 5px;
}

#nav ul li {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0;
}

#nav ul li a {
	float: left;
	margin: 0;
	padding: 10px;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fff;
	-webkit-transition: color .3s linear;
}
	
#nav li a em {
  display: block;margin: 2px 0 0 0;
  font-size: .9em;
  font-style: normal;
  text-transform: none;
  font-weight: normal;
  letter-spacing: 0;
  opacity: .7
}

#nav li.selected a {
  color: #FFDF05;
}

#nav li a:hover {
  color: #FFDF05;
}

#nav li.active a {
  color: #fff;
}

#nav li.active a em {    
  opacity: .6;    
}

#footer {
  clear: both;
  color: #9a9a9a;
  text-align: center;
  font-size: 90%;
  padding-top: 30px;
  padding-bottom: 20px;
}

#main img {
  border: 4px solid #E7FAED;
  padding: 2px;
}

#main .map {
  border: 4px solid #E7FAED;
  padding: 2px;
}

.contactForm {
  margin-top: 20px;
}

.contactForm label
{
	display:block;
	font-weight:bold;
}

.contactForm .textbox,
.contactForm .textarea,
.contactForm .submit
{
	border:1px solid #ccc;
	padding:6px;
	font-weight:bold;
	color:#777;
	width:400px;
}

.contactForm .textarea
{
	width:400px;
	height:100px;
}

.contactForm .submit
{
	background:#91BD49;
	color:#fff;
	font-size:90%;
	font-weight:bold;
	width:150px;
}

.contact_form input, .contact_form textarea
{
	color:green;
	border:1px solid #ccc;
}

#submit
{
	background:#91BD49;
	color:#fff;
	font-size:90%;
	font-weight:bold;
	width:150px;
}