#content table.index .copy-move {
	padding-left:0pt;
	width:100px;
}

td.copy-move {
  position: relative; }
  td.copy-move ul.popup-menu {
    position: absolute;
    z-index: 1000;
    margin-top: 0.5em;
    margin-left: -1.5em;
    background: white;
    border-width: 1px;
    border-color: #bbb;
    border-style: solid;
    border-bottom: none;
    padding: 0; }
    td.copy-move ul.popup-menu li {
      list-style: none; }
      td.copy-move ul.popup-menu li a {
        display: block;
        padding: 0.5em;
        padding-left: 24px;
        background-position: 4px center;
        background-repeat: no-repeat;
        border-bottom: 1px solid #bbb;
        color: black; }
        td.copy-move ul.popup-menu li a:hover {
          background-color: rgb(255, 255, 179); }